# ProyectoDistribuidos

./: .gitignore  BasesDatos.db  build.xml  dependency-reduced-pom.xml  pom.xml
cliente/: ControladorCliente.java  MainCliente.java  PanelCliente.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/main/java/: dockerfile  module-info.java
src/main/java/proyecto2/BaseDatos/: BaseDatos.db  BaseDatos.db-journal  Connect.java
src/main/java/proyecto2/Cliente/: MainCliente.java
src/main/java/proyecto2/Mensajeria/: Constantes.java  Mensaje.java  TextoEnriquecido.java  Usuarios.java
src/main/java/proyecto2/Servidor/: ConexionServidor.java  MainServidor.java  Observable.java
src/main/java/proyecto2/Vistas/: FXMLPopUpCrearUsuario.fxml  FXMLPopUpCrearUsuarioController.java  FXMLPopUpMonitorear.fxml  FXMLPopUpMonitorearController.java  FXMLPopUpReiniciarContrasenna.fxml  FXMLPopUpReiniciarContrasennaController.java  FXMLPopUpReiniciarContraseña.fxml  FXMLPopUpReiniciarContraseñaController.java  FXMLPopUpSetearContrasenna.fxml  FXMLPopUpSetearContrasennaController.java  FXMLPopUpSetearContraseña.fxml  FXMLPopUpSetearContraseñaController.java  FXMLVistaAdministrador.fxml  FXMLVistaAdministradorController.java  FXMLVistaAdministrativo.fxml  FXMLVistaAdministrativoController.java  FXMLVistaMedico.fxml  FXMLVistaMedicoController.java  Login.fxml  Login.java  VistaPadre.java
src/proyectodistribuidos/: FXMLDocumentController.java  Login.fxml  Login.java  ProyectoDistribuidos.java
src/proyectodistribuidos/BaseDatos/: BaseDatos.db  Connect.java
src/proyectodistribuidos/Vistas/: FXMLVistaAdministracion.fxml  FXMLVistaAdministracionController.java  FXMLVistaAdministrador.fxml  FXMLVistaAdministradorController.java  FXMLVistaAdministrativo.fxml  FXMLVistaAdministrativoController.java  FXMLVistaMedico.fxml  FXMLVistaMedicoController.java
src/proyectodistribuidos/mensajeria/: Mensaje.java
src/proyectodistribuidos/servidor/: ConexionServidor.java  MainServidor.java  Observable.java
